<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/motaleb_hossain.jpg" alt="motaleb_hossain">

            <div class="header-bio">
                <h1>Md. Motaleb Hossain</h1>
                <h3>Full-Stack Developers</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:anisul2010s@yahoo.co.uk" target="blank">motaleb.it@gmail.com </a></p>
                <p>&#127760; <a href="https://www.studywithanis.com" target="blank">www.studywithmotaleb.com</a></p>
                <p>&#128222; <a href="tel:+358466150008" target="blank">+8801911542763</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: Kagmara, Tangail 1900. <br>
                            Sex: Male <br>
                            Date of Birth: 04/03/1987 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Full Stack Software Developers</h4> 
                       <h5>01/07/2014–till now</h5>
                        Walton Hi-Tech Industries PLC. <br>
                        Dhaka, Bangladesh <br>
                        <ul>
                            <li>Web Base Software Development, Implementation & Support.</li>
                            <li> I ensured to support almost 5k users (Business Logic, Functional, Exception Handle & Reporting) of Oracle e-business suite (EBS)</li>
                            <li>Designing database structure creating required Data Migration, tables, views, sequences, database triggers, packages, functions, procedures etc</li>
                            
                        </ul>


                        <h4>Sr. IT Officer </h4> 
                        <h5>12/07/2012–01/07/2014</h5>
                        Muazuddin Textile & Knit fashion Ltd. <br>
                        Shafipur, Kaliakoire, Gazipur.<br>
                        <ul>
                            <li> Oracle Customization Software Maintenance and Support: HRMS & Time Attendance Software, Dyeing & Knitting Software, Store & Inventory Software</li>
                           
                        
                        </ul>


                        
                        <h4>IT Officer </h4> 
                        <h5>02/05/2011–09/07/2012</h5>
                         M.M.Knitwaer Ltd. <br>
                        Konabari,Jaydebpur, Gazipur. <br>
                        <ul>
                            <li>Oracle HRMS (Attendance, Payroll) Software Implementation & Support</li>
              
                        </ul>
       
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>Masters in Engineering (MEngg)-ICT</h4>
                            <h5>2022</h5>
                            Mawlana Bhashani Science and Technology University (MBSTU) <br>
                            <a href="https://www.mbstu.ac.bd/" target="blank">https://www.mbstu.ac.bd/</a> <br><br>
                        </div>
                        <div class="edu-template-right">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2015</h5>
                            Asian University of Bangladesh (AUB) <br>
                            Uttara, Dhaka, Bangladesh  <br>
                            <a href="https://aub.ac.bd/" target="blank">https://aub.ac.bd/</a> <br>
                            Result: (3.29/4.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Diploma in Computer Engineering</h4>
                            <h5>2011</h5>
                            Haji Abul Hossain Institute of Technology(HABHIT) <br>
                            Tangail, Dhaka, Bangladesh<br>
                            <a href="https://www.habhit.edu.bd/" target="blank">https://www.habhit.edu.bd/</a> <br>
                            Result: (3.41/4.00) <br><br>
                        </div>

                        

                       

                         <div class="edu-template-right">
                            <h4>Secondary School Certification</h4>
                            <h5>2004</h5>
                            Khass Kadua High School<br>
                            Tangail, Dhaka, Bangladesh<br>
                            Result:  (3.00/5.00) <br><br>
                        </div>

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained from my corporate carrier </li>
                            <li>Outstanding communication skills achieved through my experience as last 10 years employement</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, JavaScript,
                                Jquery, GitHub, React.js, Node.js, Express.js, mysql </li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Honors and awards section starts here  -->
            <section id="honors-awards">
                <div class="content">
                    <div class="left-div">
                        <h3>HONOURS AND AWARDS</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> I honored  by official latter and money for Software automation purpose.  </li>
                        </ul>                    
                        
                    </div>
                </div>
            </section>

            <!-- Honors and awards section end here  -->

            <div class="clear-div"></div>
           

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/muhin.khan.161/" target="blank">Facebook</a>
            <a href=" https://www.youtube.com/@md.motalebhossain3096" target="blank">YouTube</a>
            <a href="http://www.studywithanis.com/" target="blank">Website</a>
            <a href="https://github.com/motaleb1987/" target="blank">GitHub</a>           
            <p>Copyright &copy; Md. Motaleb Hossain 2024</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>